<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
<style>
.body{
  height: 100%;
  font-family: cursive;
  background-image: image();

}
.top{
font-size: 3em;
margin-top: 0px;
color: inherit;
text-align: center;
}
.text{
  position: centered;
}
img.image{
  height: 400px;
  width:120%;
  margin: 0px;
}
.title{
  font-size: 1.5em;
  font-family: cursive;
  color:green;
  font-style: oblique;
  text-align: center;

}
img.surajimage{
  display: run-in;
  margin-left: auto;
  margin-right: auto;
}
.middle{
  text-decoration: underline;
  text-decoration-color: green;
}
.skill{

  font-style: oblique;
  font-size: 1.5em;
  list-style-type: circle;
  color: green;
}
.workshop{
  text-decoration: underline;
  text-decoration-color: green;
}
.project{
  font-style: oblique;
  font-size: 1em;
  list-style-type: circle;
  color: green;
}
.bottom{
  text-align: center;
  background-color: salmon;
  text-decoration: underline;
}
.fb{
  height: 10px;
  width: 10px;
}
</style>
<body>
<div class="top">
<img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1601&q=80" class="image"  alt="cloud">
<div class="text"><em>Hey,Suraj here</em></div>
</div>
<img src="suraj.jpg" class="surajimage" alt="imag">
<p class="title">I am currently studying in <strong>"National Institute Of Technology Patna"</strong> and doing my B-TECH degree in <strong>"Electrical Engineering"</strong>. I belong to Jehanabad,Bihar.I have done my matriculation from <strong>"Central Hindy Boys School"</strong> ,Varanasi and my Intermediate from <strong>"Manas vidyalaya"</strong> Jehanabad.</P>
<h1 class="middle">Skills</h1>
<ul class="skill">
<li>JAVA</li>
<li>HTML</li>
<li>CSS</li>
<li>C</li>
<li>C++</li>
</ul>
<h1 class="middle">Hobbies</h1>
<u1 class="skill">
  <li>Playing Cricket</li>
  <li>Playing Badmintion</li>
  <li>Gymming</li>
</ul>
<h1 class="workshop">Workshop</h1>
<ul class="project">
  <li>Google Workshop ML/AI</li>
  <li>Cloud Computing</li>
</ul>
<div class="bottom">
  <h1>Feel free to contact</h3>
  <p>Fb:surajkumar000bhu@gmail.com</p>
  <p>Gmail:sk0622556@gmail.com</p>
<h1>Make a phone call</h1>
<p>+919304601154</p>
<a href="https://drive.google.com/open?id=1BWMzObTBsVwkPqGnOoXypQtiz64UBWcr">Resume</a>
</div>
</body>
</html>
